{
  "name": "zera-x",
  "version": "1.0.0",
  "description": "ZERA-X WhatsApp Bot (2025 Updated Version)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "WhatsApp",
    "Bot",
    "ZERA-X",
    "Baileys"
  ],
  "author": "SATHANIC TEAM",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.8",
    "pino": "^9.5.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.7.5",
    "chalk": "^5.3.0",
    "node-cache": "^5.1.2",
    "sqlite3": "^5.1.7",
    "mongoose": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
