
{
  "name": "zera-x",
  "version": "1.0.0",
  "description": "ZERA X WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "WhatsApp",
    "Bot",
    "Baileys",
    "ZERA X"
  ],
  "author": "sathan",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^6.7.7",
    "pino": "^9.0.0",
    "sqlite3": "^5.1.7",
    "axios": "^1.6.8"
  }
}
